{
  "name": "digits-server-client",
  "version": "1.1.1",
  "description": "Digits webclient for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.72.0"
  }
}